{
  "version": 2,
  "functions": {
    "api/basic-auth.js": { "runtime": "edge" }
  },
  "rewrites": [
    { "source": "/agent.html", "destination": "/agent" },
    { "source": "/agent", "destination": "/api/basic-auth" }
  ]
}
